/* ===== RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Piros alapú színpaletta */
  --primary-red: #dc2626;
  --primary-red-dark: #b91c1c;
  --primary-red-light: #f87171;
  --primary-red-pale: #fef2f2;
  
  /* Semleges színek */
  --light-bg: #ffffff;
  --light-surface: #f8fafc;
  --light-border: #e2e8f0;
  --light-text: #1e293b;
  --light-text-secondary: #64748b;
  --light-text-muted: #94a3b8;
  
  /* Árnyékok */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-red: 0 4px 12px rgba(220, 38, 38, 0.15);
  
  /* Tipográfia */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-heading: 'Montserrat', 'Inter', sans-serif;
  
  /* Border radius (szögletes) */
  --radius-none: 0;
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--font-primary);
  background-color: var(--light-bg);
  color: var(--light-text);
  line-height: 1.5;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  line-height: 1.2;
}

/* ===== HEADER ===== */
.header {
  background-color: var(--light-bg);
  border-bottom: 1px solid var(--light-border);
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  height: 72px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--primary-red), var(--primary-red-dark));
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 14px;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-red), var(--primary-red-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.025em;
}

.search-bar {
  flex: 1;
  max-width: 500px;
  margin: 0 2rem;
  display: flex;
}

.search-bar input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--light-border);
  border-right: none;
  background-color: var(--light-surface);
  color: var(--light-text);
  font-size: 0.95rem;
  font-family: var(--font-primary);
  border-radius: var(--radius-sm) 0 0 var(--radius-sm);
  transition: var(--transition-fast);
}

.search-bar input:focus {
  outline: none;
  border-color: var(--primary-red);
  background-color: white;
}

.search-bar button {
  padding: 0 1.5rem;
  background-color: var(--primary-red);
  color: white;
  border: 1px solid var(--primary-red);
  border-left: none;
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-bar button:hover {
  background-color: var(--primary-red-dark);
}

.header-actions {
  display: flex;
  gap: 0.75rem;
}

.upload-btn, .auth-btn {
  padding: 0.625rem 1.25rem;
  border-radius: var(--radius-sm);
  border: none;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: var(--transition-fast);
  font-family: var(--font-primary);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.upload-btn {
  background-color: var(--primary-red);
  color: white;
  border: 1px solid var(--primary-red);
}

.upload-btn:hover {
  background-color: var(--primary-red-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-red);
}

.auth-btn {
  background-color: transparent;
  color: var(--primary-red);
  border: 1px solid var(--primary-red);
}

.auth-btn:hover {
  background-color: var(--primary-red-pale);
}

/* ===== MAIN LAYOUT ===== */
.main-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 240px 1fr 300px;
  gap: 2rem;
  min-height: calc(100vh - 72px);
}

/* ===== LEFT SIDEBAR ===== */
.sidebar-left {
  position: sticky;
  top: 6rem;
  height: fit-content;
}

.categories h3 {
  font-size: 0.75rem;
  color: var(--light-text-muted);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
}

.categories ul {
  list-style: none;
  background-color: var(--light-surface);
  border-radius: var(--radius-md);
  border: 1px solid var(--light-border);
  overflow: hidden;
}

.categories li {
  padding: 0.875rem 1rem;
  border-bottom: 1px solid var(--light-border);
  cursor: pointer;
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  color: var(--light-text-secondary);
}

.categories li:last-child {
  border-bottom: none;
}

.categories li:hover {
  background-color: white;
  color: var(--light-text);
}

.categories li.active {
  background-color: white;
  color: var(--primary-red);
  font-weight: 500;
  border-left: 3px solid var(--primary-red);
}

.categories li.active::after {
  content: "→";
  color: var(--primary-red);
  font-weight: 400;
}

.layout-toggle {
  margin-top: 2rem;
  background-color: var(--light-surface);
  padding: 0.5rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--light-border);
  display: flex;
}

.layout-toggle button {
  flex: 1;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  color: var(--light-text-secondary);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 500;
  transition: var(--transition-fast);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.layout-toggle button:hover {
  background-color: white;
  color: var(--light-text);
}

.layout-toggle button.active {
  background-color: white;
  color: var(--primary-red);
  box-shadow: var(--shadow-sm);
}

/* ===== CONTENT AREA ===== */
.content {
  background-color: white;
  border-radius: var(--radius-lg);
  border: 1px solid var(--light-border);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

/* Filter Bar */
.filter-bar {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--light-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.filter-left, .filter-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.post-count {
  font-size: 0.875rem;
  color: var(--light-text-secondary);
  font-weight: 500;
}

.sort-options {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sort-label {
  color: var(--light-text-muted);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.sort-select {
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius-sm);
  border: 1px solid var(--light-border);
  background-color: white;
  color: var(--light-text);
  font-size: 0.875rem;
  cursor: pointer;
  font-family: var(--font-primary);
  transition: var(--transition-fast);
  min-width: 140px;
}

.sort-select:focus {
  outline: none;
  border-color: var(--primary-red);
}

.layout-btn {
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  border: 1px solid var(--light-border);
  background-color: white;
  color: var(--light-text);
  cursor: pointer;
  transition: var(--transition-fast);
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.layout-btn:hover {
  border-color: var(--primary-red);
  color: var(--primary-red);
}

/* Posts Container */
.posts-container {
  padding: 1.5rem;
  min-height: 600px;
}

.posts-container.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.posts-container.masonry {
  column-count: 3;
  column-gap: 1.5rem;
}

/* Loading */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  gap: 1.5rem;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 3px solid var(--light-border);
  border-top-color: var(--primary-red);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading p {
  color: var(--light-text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background-color: var(--light-surface);
  border-radius: var(--radius-lg);
  margin: 2rem;
}

.empty-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, var(--primary-red-pale), white);
  border: 2px dashed var(--primary-red-light);
  border-radius: var(--radius-md);
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-red);
  font-size: 1.5rem;
  font-weight: 300;
}

.empty-state h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--light-text);
}

.empty-state p {
  color: var(--light-text-secondary);
  max-width: 400px;
  margin: 0 auto;
  line-height: 1.6;
  font-size: 0.95rem;
}

/* ===== POST CARD ===== */
.post-card {
  background-color: white;
  border-radius: var(--radius-md);
  overflow: hidden;
  border: 1px solid var(--light-border);
  transition: var(--transition-base);
  margin-bottom: 1.5rem;
}

.posts-container.masonry .post-card {
  break-inside: avoid;
  margin-bottom: 1.5rem;
}

.post-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-red-light);
}

.post-image {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
  background-color: var(--light-surface);
}

.post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.post-card:hover .post-image img {
  transform: scale(1.03);
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  padding: 1rem;
  display: flex;
  gap: 0.75rem;
  opacity: 0;
  transition: opacity var(--transition-base);
}

.post-card:hover .image-overlay {
  opacity: 1;
}

.like-btn, .comment-btn {
  flex: 1;
  padding: 0.625rem;
  border: none;
  border-radius: var(--radius-sm);
  background-color: rgba(255, 255, 255, 0.95);
  color: var(--light-text);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.like-btn:hover, .comment-btn:hover {
  background-color: white;
  transform: translateY(-1px);
}

.like-btn.liked {
  background-color: var(--primary-red-pale);
  color: var(--primary-red);
}

.post-info {
  padding: 1.25rem;
}

.post-title {
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  color: var(--light-text);
  font-weight: 600;
  line-height: 1.3;
}

.post-description {
  color: var(--light-text-secondary);
  font-size: 0.875rem;
  margin-bottom: 1.25rem;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--light-border);
}

.author {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--light-border);
}

.author-name {
  font-size: 0.875rem;
  color: var(--light-text);
  font-weight: 500;
}

.post-category {
  font-size: 0.75rem;
  background-color: var(--light-surface);
  color: var(--light-text-secondary);
  padding: 0.25rem 0.625rem;
  border-radius: var(--radius-sm);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  font-size: 0.75rem;
  color: var(--primary-red);
  background-color: var(--primary-red-pale);
  padding: 0.25rem 0.625rem;
  border-radius: var(--radius-sm);
  font-weight: 500;
  text-transform: lowercase;
  transition: var(--transition-fast);
}

.tag:hover {
  background-color: var(--primary-red-light);
  color: white;
}

/* ===== RIGHT SIDEBAR ===== */
.sidebar-right {
  position: sticky;
  top: 6rem;
  height: fit-content;
}

.stats-card, .trending, .call-to-action {
  background-color: white;
  border-radius: var(--radius-lg);
  border: 1px solid var(--light-border);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-sm);
}

.stats-card h4, .trending h4, .call-to-action h4 {
  font-size: 0.875rem;
  margin-bottom: 1.25rem;
  color: var(--light-text);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.stat {
  text-align: center;
  padding: 1rem 0.5rem;
  background-color: var(--light-surface);
  border-radius: var(--radius-md);
  border: 1px solid var(--light-border);
}

.number {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-red);
  margin-bottom: 0.25rem;
  font-family: var(--font-heading);
}

.label {
  font-size: 0.7rem;
  color: var(--light-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 500;
}

.trending-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 0;
  border-bottom: 1px solid var(--light-border);
  transition: var(--transition-fast);
}

.trending-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.trending-item:hover {
  background-color: var(--light-surface);
  border-radius: var(--radius-sm);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.trending-item img {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-sm);
  object-fit: cover;
  border: 1px solid var(--light-border);
}

.trending-info {
  flex: 1;
  min-width: 0;
}

.trending-title {
  font-size: 0.875rem;
  color: var(--light-text);
  margin-bottom: 0.25rem;
  line-height: 1.2;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trending-author {
  font-size: 0.75rem;
  color: var(--light-text-secondary);
  font-weight: 400;
}

.call-to-action {
  text-align: center;
  background: linear-gradient(135deg, var(--primary-red-pale), white);
  border: 1px solid var(--primary-red-light);
}

.call-to-action p {
  color: var(--light-text-secondary);
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  line-height: 1.5;
}

.cta-button {
  width: 100%;
  padding: 0.875rem;
  background-color: var(--primary-red);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-base);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: var(--font-primary);
}

.cta-button:hover {
  background-color: var(--primary-red-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-red);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1200px) {
  .main-content {
    grid-template-columns: 200px 1fr;
  }
  
  .sidebar-right {
    display: none;
  }
  
  .posts-container.grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .posts-container.masonry {
    column-count: 2;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    gap: 1rem;
  }
  
  .search-bar {
    margin: 0;
    width: 100%;
    max-width: none;
  }
  
  .header-actions {
    width: 100%;
    justify-content: center;
  }
  
  .main-content {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1.5rem;
  }
  
  .sidebar-left {
    position: static;
    order: 2;
  }
  
  .categories ul {
    display: flex;
    overflow-x: auto;
    padding: 0.5rem;
    flex-wrap: nowrap;
  }
  
  .categories li {
    white-space: nowrap;
    margin-bottom: 0;
    margin-right: 0.5rem;
    border: 1px solid var(--light-border);
    border-radius: var(--radius-sm);
    flex-shrink: 0;
  }
  
  .categories li.active {
    border-left: 3px solid var(--primary-red);
  }
  
  .layout-toggle {
    display: none;
  }
  
  .filter-bar {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .filter-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .posts-container.masonry {
    column-count: 1;
  }
}

@media (max-width: 480px) {
  .posts-container.grid {
    grid-template-columns: 1fr;
  }
  
  .upload-btn, .auth-btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  
  .logo h1 {
    font-size: 1.25rem;
  }
}